[import](common.lg)

# NextTaskFirstResponse()
-Let's see what else is on your plate...
-Let's see what's next...
-Let's check your to do's...
-Let's see what else you need to do today...
# SendActivity_pAUxRG()
- ${NextTaskFirstResponse()}
# SendActivity_lWtdQu()
-Here are your tasks for today
# SendActivity_vAuJJH()
-${TasksAdaptiveCard()}
# SendActivity_ua386v()
-No tasks for today! 💪
# TasksAdaptiveCard()
[Activity
  Attachments = ${json(getTasksAdaptiveCard(dialog.tasks.content.value))}
]
# getTasksAdaptiveCard(tasks)
-```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "Tasks for today"
        },
        {
            "type": "Container",
            "items": [
                ${join(foreach(tasks, value, genAdaptiveCardTasks(value)), ',')}
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```
#genAdaptiveCardTasks(item)
-```
{
    "columns": [
    {
        "items": [
        {
            "text": "${item.title}",
            "type": "TextBlock",
            "wrap": true
        }
        ],
        "type": "Column",
        "width": "stretch"
    },
    {
        "backgroundImage": {},
        "horizontalAlignment": "Right",
        "items": [
        {
            "actions": [
            {
                "style": "positive",
                "title": "✓",
                "type": "Action.OpenUrl",
                "url": "#"
            }
            ],
            "spacing": "Small",
            "type": "ActionSet",
            "height": "stretch"
        }
        ],
        "type": "Column",
        "width": "auto"
    },
    {
        "type": "Column",
        "width": "auto",
        "items": [
        {
            "type": "ActionSet",
            "actions": [
            {
                "title": "View",
                "type": "Action.OpenUrl",
                "url": "https://to-do.office.com/tasks/id/${item.id}/details"
            }
            ]
        }
        ]
    }
    ],
    "type": "ColumnSet"
}
```