{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7hEafH",
    "name": "remindme",
    "description": "Add a reminder"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1pIgIK"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "jP4oeD"
          },
          "assignments": [
            {
              "property": "dialog.taskName",
              "value": "=@taskName"
            },
            {
              "property": "dialog.whenTimex",
              "value": "=@when"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "et7p7z",
            "name": "Prompt for task name"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_et7p7z()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.taskName"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "r3h9aT",
            "name": "If we need to prompt for reminder time"
          },
          "condition": "=dialog.whenTimex==null||indexOf(dialog.whenTimex.timex[0],'T')<0",
          "actions": [
            {
              "$kind": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "EhCO9D",
                "name": "Prompt for reminder time"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${DateTimeInput_Prompt_EhCO9D()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.whenTimex"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "KaPAbu",
                "name": "Calcuate reminder datetime"
              },
              "property": "dialog.when",
              "value": "=formatDateTime(dialog.whenTimex[0].Value,'yyyy-MM-ddTHH:mm:ss.fffZx')"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "uKLECH",
                "name": "Calcuate reminder datetime"
              },
              "assignments": [
                {
                  "property": "turn.timex",
                  "value": "=dialog.whenTimex.timex[0]"
                },
                {
                  "property": "turn.timexDate",
                  "value": "=split(turn.timex,\"T\")[0]"
                },
                {
                  "property": "turn.timexTime",
                  "value": "=substring(split(turn.timex,\"T\")[1]&\":00:00\",0,5)"
                },
                {
                  "property": "turn.value",
                  "value": "=turn.timexDate&' '&turn.timexTime"
                },
                {
                  "property": "dialog.when",
                  "value": "=formatDateTime(turn.value,'yyyy-MM-ddTHH:mm:ss.fffZx')"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "j8LLmz"
          },
          "activity": "${SendActivity_j8LLmz()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CYYyak"
          },
          "activityProcessed": true,
          "dialog": "remindme-addtask",
          "options": {
            "taskName": "=dialog.taskName",
            "reminderTime": "=dialog.when"
          }
        }
      ]
    }
  ],
  "generator": "remindme.lg",
  "recognizer": "remindme.lu.qna",
  "id": "remindme"
}
