
# DateTimeInput_Response_EhCO9D
- 9am tomorrow
- tomorrow at 9:00
- tomorrow at 9
- March 2nd at 9 am

> add some expected user responses:
> - Please remind me to {itemTitle=buy milk}
> - remind me to {itemTitle}
> - add {itemTitle} to my todo list
>
> entity definitions:
> @ ml itemTitle


# TextInput_Response_et7p7z
> add some expected user responses:
> - Please remind me to {itemTitle=buy milk}
> - remind me to {itemTitle}
> - add {itemTitle} to my todo list
>
> entity definitions:
> @ ml itemTitle
