{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "433224",
    "description": "Personal Assitant Bot with low code",
    "name": "bot-pablow"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "821845"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "J3YO2N"
          },
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "Sorry, I did not find an answer.",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false
        }
      ]
    },
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "incZIp"
          },
          "activity": "${SendActivity_incZIp()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "eziGm2",
        "name": "whatsup"
      },
      "intent": "whatsup",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "aw9gIL"
          },
          "activityProcessed": true,
          "dialog": "whatsup"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Xq9CKa",
        "name": "remindme"
      },
      "intent": "remindme",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9XTydX"
          },
          "activityProcessed": true,
          "dialog": "remindme"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4QGKPQ",
        "name": "cancel"
      },
      "intent": "cancel",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Y0HsPZ"
          },
          "activity": "${SendActivity_Y0HsPZ()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "nvXm5G"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "bot-pablow.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "bot-pablow",
  "recognizer": "bot-pablow.lu.qna"
}
