{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "433224",
    "description": "Personal Assitant Bot with low code",
    "name": "bot-pablow"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "821845"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "003038"
          },
          "activity": "${SendActivity_003038()}"
        },
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "hYFwxs"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "connectionName": "pablo-graph-connection",
          "text": "Please sign in to Microsoft Graph",
          "title": "Login",
          "property": "dialog.auth",
          "invalidPrompt": "${OAuthInput_InvalidPrompt_hYFwxs()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "nkujwU"
          },
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/me",
          "headers": {
            "Authorization": "Bearer ${dialog.auth.token}"
          },
          "resultProperty": "dialog.me",
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "946u1H"
          },
          "activity": "${SendActivity_946u1H()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "incZIp"
          },
          "activity": "${SendActivity_incZIp()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "eziGm2",
        "name": "whatsup"
      },
      "intent": "whatsup",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "aw9gIL"
          },
          "activityProcessed": true,
          "dialog": "whatsup"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Xq9CKa",
        "name": "remindme"
      },
      "intent": "remindme",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9XTydX"
          },
          "activityProcessed": true,
          "dialog": "remindme"
        }
      ]
    }
  ],
  "generator": "bot-pablow.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "bot-pablow",
  "recognizer": "bot-pablow.lu.qna"
}
