{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AYp4qv",
    "name": "nextmeeting",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ak4Cxy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dNnCXb"
          },
          "activity": "${SendActivity_dNnCXb()}"
        },
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "QDviRT"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "connectionName": "graph-nextmeeting",
          "text": "Please sign in to Graph",
          "title": "Login",
          "property": "dialog.auth",
          "invalidPrompt": "${OAuthInput_InvalidPrompt_QDviRT()}",
          "alwaysPrompt": false
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "u1WrRo"
          },
          "method": "GET",
          "contentType": "application/json",
          "responseType": "json",
          "resultProperty": "dialog.meeting",
          "url": "= replace(\"https://graph.microsoft.com/v1.0/me/calendar/events?$filter=Start/DateTime ge 'StartTime'&$top=1\",\"StartTime\",utcNow())",
          "headers": {
            "Authorization": "Bearer ${dialog.auth.token}"
          }
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "nVLJuh"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.meeting.content.value",
          "actions": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qpulix"
          },
          "activity": "${SendActivity_qpulix()}"
        }
      ]
    }
  ],
  "generator": "nextmeeting.lg",
  "recognizer": "nextmeeting.lu.qna",
  "id": "nextmeeting"
}
