
# whatsup
> add some example phrases to trigger this intent:
- what's up
- whats up
- whatsup
- what's going on
- what are others doing
- what's happening around me
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

# remindme
- Remind me to {taskName=buy groceries}
- Please remind me to {taskName=blog about bots}
- Set a reminder to {taskName=breathe}
- I have to remember to {taskName=take a walk}
- Remind me to {taskName=calculate pi to 100 digits}
- Remind me to {taskName=walk the dog} in {datetimeV2:when=1 hour}
- I need to {taskName=think} at {datetimeV2:when=2 tomorrow}
- Remember I should {taskName=write some code} {datetimeV2:when=thursday at noon}
- Remind me to {taskName=brush the cat} {datetimev2.when=tomorrow at 2}

> entity definitions
@ml taskName
@ prebuilt datetimeV2 hasroles when


# cancel
- cancel
- stop
- quit
- never mind
- cut it out
- abort
