
# whatsup
> add some example phrases to trigger this intent:
- what's up
- whats up
- whatsup
- what's going on
- what are others doing
- what's happening around me
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

# nextmeeting
> add some example phrases to trigger this intent:
- next meeting
- thank you, next!
- next please
- next
- next {meetingCount=0} meetings
- next {meetingCount=0} meetings please
-  meetings for today
- today's meetings
# whatsnext
> add some example phrases to trigger this intent:
- what's next
- whatsnext
- what's coming
- whatscoming
- what should i do next

> entity definitions:
> @ ml city