
# whatsup
- what's up
- whats up
- whatsup
- what's going on
- what are others doing
- what's happening around me

# nextmeeting
> add some example phrases to trigger this intent:
- next meeting
- thank you, next!
- next please
- next
- next {meetingCount=0} meetings
- next {meetingCount=0} meetings please
>-  meetings for today
>- today's meetings
# whatsnext
> add some example phrases to trigger this intent:
- what's next
- whatsnext
- what's coming
- whatscoming
- what should i do next

> entity definitions:
> @ ml city

# taskcomplete
-bloop: {taskTitle=test this now} and taskId {taskId = AAMkADMzZGRhOGE2LTk3OTQtNGVjZC1hYTZjLWM3M2I3NDgyNTg2ZgBGAAAAAACOKrX6nAGxSbfScl8PiCZxBwBQe9skgdrpRZRWh-kdFks4AAAAAAESAABQe9skgdrpRZRWh-kdFks4AABytbaoAAA*}

# remindme
- Remind me to {taskName=buy groceries}
- Please remind me to {taskName=blog about bots}
- Set a reminder to {taskName=breathe}
- I have to remember to {taskName=take a walk}
- Remind me to {taskName=calculate pi to 100 digits}
- Remind me to {taskName=walk the dog} in {datetimeV2:when=1 hour}
- I need to {taskName=think} at {datetimeV2:when=2 tomorrow}
- Remember I should {taskName=write some code} {datetimeV2:when=thursday at noon}
- Remind me to {taskName=brush the cat} {datetimev2.when=tomorrow at 2}

> entity definitions
@ ml taskName
@ prebuilt datetimeV2 hasroles when


# logOff
- signoff
- logoff


# hello
- hello
- hi
- howdy
- greetings

