
# whatsup
> add some example phrases to trigger this intent:
- what's up
- whats up
- whatsup
- what's going on
- what are others doing
- what's happening around me
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

# remindme
- Remind me to {taskName=buy groceries}
- Please remind me to {taskName=blog about bots}
- Set a reminder to {taskName=breathe}
- I have to remember to {taskName=take a walk}
- Remind me to {taskName=calculate pi to 100 digits}

> entity definitions
@ml taskName
