
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# whatsup
- what's up
- whats up
- whatsup
- what's going on
- what are others doing
- what's happening around me


# nextmeeting
- next meeting
- thank you, next!
- next please
- next
- next {@meetingCount=0} meetings
- next {@meetingCount=0} meetings please


# whatsnext
- what's next
- whatsnext
- what's coming
- whatscoming
- what should i do next


# meetingstomorrow
- meetings tomorrow


# meetingstoday
- meetings today


> # Entity definitions

@ ml meetingCount


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


