# ? I'm late

**Filters:**
- dialogName=bot-pablow

```
Time is only a perception
```

# ? How are you

**Filters:**
- dialogName=bot-pablow

```
Fine
```

> Source: cross training. Please do not edit these directly!
> !# @qna.pair.source = crosstrained

# ? what's up
- whats up
- whatsup
- what's going on
- what are others doing
- what's happening around me
- next meeting
- thank you, next!
- next please
- next
- next 0 meetings
- next 0 meetings please
- what's next
- whatsnext
- what's coming
- whatscoming
- what should i do next
- bloop: test this now and taskId AAMkADMzZGRhOGE2LTk3OTQtNGVjZC1hYTZjLWM3M2I3NDgyNTg2ZgBGAAAAAACOKrX6nAGxSbfScl8PiCZxBwBQe9skgdrpRZRWh-kdFks4AAAAAAESAABQe9skgdrpRZRWh-kdFks4AABytbaoAAA*
- Remind me to buy groceries
- Please remind me to blog about bots
- Set a reminder to breathe
- I have to remember to take a walk
- Remind me to calculate pi to 100 digits
- Remind me to walk the dog in 1 hour
- I need to think at 2 tomorrow
- Remember I should write some code thursday at noon
- Remind me to brush the cat tomorrow at 2
- signoff
- logoff
- hello
- hi
- howdy
- greetings

**Filters:**
- dialogName=bot-pablow

```
intent=DeferToRecognizer_LUIS_bot-pablow
```