
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# whatsup
- what's up
- whats up
- whatsup
- what's going on
- what are others doing
- what's happening around me


# remindme
- Remind me to {@taskName=buy groceries}
- Please remind me to {@taskName=blog about bots}
- Set a reminder to {@taskName=breathe}
- I have to remember to {@taskName=take a walk}
- Remind me to {@taskName=calculate pi to 100 digits}


> # Entity definitions

@ ml taskName


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


