
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# DateTimeInput_Response_EhCO9D
- 9am tomorrow
- tomorrow at 9:00
- tomorrow at 9
- March 2nd at 9 am


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- what's up
- whats up
- whatsup
- what's going on
- what are others doing
- what's happening around me