
> Source: cross training. Please do not edit these directly!
> !# @qna.pair.source = crosstrained

# ? 9am tomorrow
- tomorrow at 9:00
- tomorrow at 9
- March 2nd at 9 am
- what's up
- whats up
- whatsup
- what's going on
- what are others doing
- what's happening around me
- next meeting
- thank you, next!
- next please
- next
- next 0 meetings
- next 0 meetings please
- what's next
- whatsnext
- what's coming
- whatscoming
- what should i do next
- bloop: test this now and taskId AAMkADMzZGRhOGE2LTk3OTQtNGVjZC1hYTZjLWM3M2I3NDgyNTg2ZgBGAAAAAACOKrX6nAGxSbfScl8PiCZxBwBQe9skgdrpRZRWh-kdFks4AAAAAAESAABQe9skgdrpRZRWh-kdFks4AABytbaoAAA*
- I'm late
- How are you

**Filters:**
- dialogName=remindme

```
intent=DeferToRecognizer_LUIS_remindme
```